

jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

server.port=8000
spring.data.mongodb.uri=mongodb://dbUser:AAwerk%406762@13.36.221.7:27017/jamaahDB
//spring.data.mongodb.uri=mongodb://localhost:27017/yourdatabase
